<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Karma Explorer</title>
  <base href="/">
  <!--<link rel="shortcut icon" href="karma.ico" type="image/x-icon">-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="karma.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Oswald|Raleway" rel="stylesheet">

  <!--<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">-->
</head>
<body>
  <app-root></app-root>
</body>
</html>
